# trajectory-backend

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: chart_es_mapping.json  create_table.sql  post_es_mapping.json  user_es_mapping.json
src/main/java/com/stephen/trajectory/: TrajectoryApplication.java
src/main/java/com/stephen/trajectory/annotation/: AuthCheck.java
src/main/java/com/stephen/trajectory/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/stephen/trajectory/aop/listener/: UserExcelListener.java
src/main/java/com/stephen/trajectory/common/: BIResponse.java  BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java  ReviewRequest.java  ThrowUtils.java
src/main/java/com/stephen/trajectory/common/annotation/: AuthCheck.java
src/main/java/com/stephen/trajectory/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/stephen/trajectory/config/ai/: SparkAIConfiguration.java
src/main/java/com/stephen/trajectory/config/bean/: SpringContextHolder.java
src/main/java/com/stephen/trajectory/config/caffeine/: CaffeineConfiguration.java
src/main/java/com/stephen/trajectory/config/cors/: CorsConfiguration.java
src/main/java/com/stephen/trajectory/config/json/: JsonConfig.java  JsonConfiguration.java
src/main/java/com/stephen/trajectory/config/mybatisplus/: MyBatisPlusConfiguration.java
src/main/java/com/stephen/trajectory/config/rabbitmq/: BaseCustomizeMq.java  BaseCustomizeMqWithDelay.java  BaseCustomizeMqWithDlx.java  RabbitMqConfiguration.java
src/main/java/com/stephen/trajectory/config/redis/: RedisConfiguration.java
src/main/java/com/stephen/trajectory/config/redisson/: RedissonConfiguration.java
src/main/java/com/stephen/trajectory/config/secure/: AuthorizationConfiguration.java  JwtConfiguration.java  SaTokenConfiguration.java
src/main/java/com/stephen/trajectory/config/thread/: ThreadPoolExecutorConfiguration.java
src/main/java/com/stephen/trajectory/config/websocket/: WebSocketServerConfiguration.java
src/main/java/com/stephen/trajectory/constants/: CommonConstant.java  ExcelConstant.java  FileConstant.java  RedisConstant.java  SaltConstant.java  UserConstant.java
src/main/java/com/stephen/trajectory/controller/: ChartController.java  ElasticsearchController.java  ExcelController.java  FileController.java  PostCommentController.java  PostController.java  PostFavourController.java  PostThumbController.java  SearchController.java  TagController.java  UserController.java
src/main/java/com/stephen/trajectory/elasticsearch/annotation/: DataSourceType.java
src/main/java/com/stephen/trajectory/elasticsearch/controller/: SearchController.java
src/main/java/com/stephen/trajectory/elasticsearch/datasources/: ChartDataSource.java  DataSource.java  DataSourceRegistry.java  PostDataSource.java  UserDataSource.java
src/main/java/com/stephen/trajectory/elasticsearch/entity/: PostEsDTO.java  UserEsDTO.java
src/main/java/com/stephen/trajectory/elasticsearch/manager/: SearchFacade.java
src/main/java/com/stephen/trajectory/elasticsearch/mapper/: ChartEsDao.java  PostEsDao.java  UserEsDao.java
src/main/java/com/stephen/trajectory/elasticsearch/service/: ChartEsService.java  PostEsService.java  UserEsService.java
src/main/java/com/stephen/trajectory/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/stephen/trajectory/generate/: CodeGenerator.java
src/main/java/com/stephen/trajectory/job/cycle/: IncSyncChartToEs.java  IncSyncPostToEs.java  IncSyncUserToEs.java
src/main/java/com/stephen/trajectory/job/once/: FullSyncChartToEs.java  FullSyncPostToEs.java  FullSyncUserToEs.java
src/main/java/com/stephen/trajectory/manager/ai/: AIManager.java  DeepSeekAIManager.java  SparkAIManager.java
src/main/java/com/stephen/trajectory/manager/oss/: CosManager.java  MinioManager.java
src/main/java/com/stephen/trajectory/manager/redis/: RedisLimiterManager.java  RedisLockManager.java
src/main/java/com/stephen/trajectory/manager/websocket/: WebSocketManager.java
src/main/java/com/stephen/trajectory/mapper/: ChartMapper.java  LogFilesMapper.java  PostCommentMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/stephen/trajectory/model/entity/: Chart.java  LogFiles.java  Post.java  PostComment.java  PostFavour.java  PostThumb.java  Tag.java  (+1 more)
src/main/java/com/stephen/trajectory/rabbitmq/: BaseCustomizeMq.java  BaseCustomizeMqWithDelay.java  BaseCustomizeMqWithDlx.java  MultiConsumer.java  MultiProducer.java  SingleConsumer.java  SingleProducer.java
src/main/java/com/stephen/trajectory/service/: ChartService.java  LogFilesService.java  PostCommentService.java  PostFavourService.java  PostService.java  PostThumbService.java  TagService.java  UserService.java
src/main/java/com/stephen/trajectory/utils/: SqlUtils.java
src/main/resources/: application-prod.properties  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt  导入用户信息示例.xlsx
src/main/resources/mapper/: ChartMapper.xml  LogFilesMapper.xml  PostCommentMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
src/test/java/com/stephen/trajectory/: TrajectoryApplicationTests.java
src/test/java/com/stephen/trajectory/elasticsearch/: PostEsDaoTest.java
src/test/java/com/stephen/trajectory/manager/: CosManagerTest.java
src/test/java/com/stephen/trajectory/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/stephen/trajectory/service/: PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
src/test/java/com/stephen/trajectory/utils/: EasyExcelTest.java
(+138 files in other folders)
